{
  "name": "mardoc/yii2-language-select",
  "description": "A widget to render language select witch svg icons",
  "keywords": [
    "yii2",
    "extension",
    "widget",
    "select",
    "language"
  ],
  "homepage": "https://github.com/mardoc/yii2-language-select",
  "type": "yii2-extension",
  "license": "MIT",
  "authors": [
    {
      "name": "Serhii Fertikov",
      "email": "works@mardoc.net",
      "homepage": "https://mardoc.net/"
    }
  ],
  "require": {
    "php": ">= 7"
  },
  "autoload": {
    "psr-4": {
      "mardoc\\yii2-language-select\\": "src"
    }
  }
}